\version "2.22.1"  % necessary for upgrading to future LilyPond versions.

Flute_First = {  % Flute 1
  %\set Staff.instrumentName = ""
  R1 * 8
%09
  cis4 cis8 cis~ cis4 r
  cis8 b cis8 d16 b~ b2
  r4 b8 cis e d cis8. b16(
  a8) a~ a2 r8 a
  fis'4 fis8 fis~ fis4 r8 a,
  gis4 e'8 e~ e2
  r4 d8 cis16 d~ d8 cis4 d8~
%16
  d cis16( b~ b2) r4
  cis4 cis8 cis~ cis4 r
  cis8 b cis d16 b~ b2
  r4 b8 cis e d cis8. b16(
  a8) a~ a2 r8 a
%21
  fis'4 fis8 fis~ fis4 r8 gis
  fis e e8. e16~ e2
  r4 d8 cis16 d~ d8 cis16( b~ b8) b16 cis~
  cis8 cis16( b a2.)
  r2 b'8 a gis a
%26
  cis4 e,8 e~ e4 e8 cis'
  cis b b a a gis16( fis) fis8 gis
  a4 cis,8 cis~ cis4 cis8 a'
  a gis gis fis fis e gis8. a16
  fis2 r8. fis16 fis8. gis16
%31
  e2 r4 r8 e
  e d cis d fis a cis8. d16~
  d b8. r4 b8 a gis a
  cis4 e,8 e~ e4 e8 cis'
  cis b b a a gis16( fis) fis8 gis
%36
  a4 cis,8 cis~ cis4 cis8 a'
  a gis gis fis fis e gis8. a16
  fis2 r8 gis fis e
  e4 cis'8 cis~ cis4 r
  cis8 b cis d b4. a8~
%41
  a a~ a2 r4
  r2 r2 \pageBreak % \pageTurn
  cis,4 cis8 cis~ cis4 r
  cis8 b cis d16 b~ b2
  r4 b8 cis e d cis8. b16(
%46
  a8) a~ a2 r8 a
  fis'4 fis8 fis~ fis4 r8 gis
  fis e e8. e16~ e2
  r4 d8 cis16 d~ d8 cis~ cis b16 cis~
  cis8 cis16( b a2.)
%51
  r2 b'8 a gis a \bar "||"
  cis4 e,8 e~ e4 e8 cis'
  cis b b a a gis16( fis) fis8 gis
  a4 cis,8 cis~cis4 cis8 a'
  a gis gis fis fis e gis8. a16
%56
  fis2 r8. fis16 fis8. gis16
  e2 r4 r8 e
  e d cis d fis a cis8. d16~
  d b8. r4 b8 a gis a
  cis4 e,8 e~ e4 e8 cis'
%61
  cis b b a a gis16( fis) fis8 gis
  a4 cis,8 cis~ cis4 cis8 a'
  a gis gis fis fis e gis8. a16
  fis2 r8 gis fis e
  e4 cis'8 cis~ cis4 r
%66
  cis8 b cis d b4. a8~
  a a r4 b8 a gis a
  cis4 e,8 e~ e4 e8 cis'
  cis b b a a gis16( fis) fis8 gis
  a4 cis,8 cis~ cis4 cis8 a'
%71
  a gis gis fis fis e gis8. a16
  fis2 r8 gis fis16( e) e8
  e4 cis'8 cis~ cis 2
  R1
  cis8 b cis d b4. a8~
  a a~ a2 r4
  r2 r2
  R1
  \bar "|."

  
} %end Flute 1

  
\addlyrics {
  
    ë§Œ ì•½ ì— ë‚´ ê°€ ê°„ ë‹¤ ë©´- ë‚´ ê°€ ë‹¤ ê°€ ê°„ ë‹¤- ë©´-
    ë„Œ ì–´ ë–» ê²Œ- ìƒ ê° í•  ê¹Œ- ìš© ê¸° ë‚¼- ìˆ˜ ì—† ê³ 
    ë§Œ ì•½ ì— ë„¤ ê°€ ê°„ ë‹¤ ë©´ ë„¤ ê°€ ë–  ë‚˜ ê°„ ë‹¤ ë©´
    ë„ ì–´ ë–» ê²Œ ë³´ ë‚´ ì•¼ í•  ì§€ ìž ê¾¸ ê² ì´ ë‚˜ ëŠ” ê±¸
    ë‚´ ê°€ ë°” ë³´ ê°™ ì•„ ì„œ ë°” ë¼ ë³¼ ìˆ˜ ë°– ì— ë§Œ ì—† ëŠ” ê±´
    ì•„ ë§ˆ ë„ ì™¸ ë©´ í•  ì§€ ë„ ëª¨ ë¥¼ ë„¤ ë§ˆ ìŒ ê³¼
    ë˜ ê·¸ ëž˜ ì„œ ë” ë©€ ì–´ ì§ˆ ì‚¬ ì´ ê°€ ë  ê¹Œ ë´
    ì • ë§ ë°” ë³´ ê°™ ì•„ ì„œ ì‚¬ ëž‘ í•œ ë‹¤ í•˜ ì§€ ëª» í•˜ ëŠ” ê±´ ì•„ ë§ˆ ë„
    ë§Œ ë‚¨ ë’¤ ì— ê¸° ë‹¤ ë¦¬ ëŠ” ì•„ í”” ì— ìŠ¬ í”ˆ ë‚˜ ë‚  ë“¤ ì´
    ë‘ ë ¤ ì›Œ ì„œ ì¸ ê°€ ë´
    ë§Œ ì•½ ì— ë„¤ ê°€ ì˜¨ ë‹¤ ë©´ ë„¤ ê°€ ë‹¤ ê°€ ì˜¨ ë‹¤ ë©´
    ë‚œ ì–´ ë–» ê²Œ í•´ ì•¼ ë§Œ í•  ì§€ ì • ë§ ì•Œ ìˆ˜ ì—† ëŠ” ê±¸
    ë‚´ ê°€ ë°” ë³´ ê°™ ì•„ ì„œ ë°” ë¼ ë³¼ ìˆ˜ ë°– ì— ë§Œ ì—† ëŠ” ê±´ ì•„ ë§ˆ ë„
    ì™¸ ë©´ í•  ì§€ ë„ ëª¨ ë¥¼ ë‹ˆ ë§ˆ ìŒ ê³¼ ë˜ ê·¸ ëž˜ ì„œ 
    ë” ë©€ ì–´ ì§ˆ ì‚¬ ì´ ê°€ ë  ê¹Œ ë´
    ì • ë§ ë°” ë³´ ê°™ ì•„ ì„œ ì‚¬ ëž‘ í•œ ë‹¤ í•˜ ì§€ ëª» í•˜ ëŠ” ê±´ ì•„ ë§ˆ ë„
    ë§Œ ë‚¨ ë’¤ ì— ê¸° ë‹¤ ë¦¬ ëŠ” ì•„ í”” ì— ìŠ¬ í”ˆ ë‚˜ ë‚  ë“¤ ì´
    ë‘ ë ¤ ì›Œ ì„œ ì¸ ê°€ ë´
    ë‚´ ê°€ ë°” ë³´ ê°™ ì•„ ì„œ ì‚¬ ëž‘ í•œ ë‹¤ í•˜ ì§€ ëª» í•˜ ëŠ” ê±´ ì•„ ë§ˆ ë„
    ë§Œ ë‚¨ ë’¤ ì— ê¸° ë‹¤ ë¦¬ ëŠ” ì•„ í”” ì— ìŠ¬ í”ˆ ë‚˜ ë‚  ë“¤ ì´
    ë‘ ë ¤ ì›Œ ì„œ ì¸ ê°€ ë´
}

myChords = \relative c' {
   
   \chords { 
     R1 * 8 a1 e/gis cis:7/f fis:m
     d2:maj7 e/d cis1:m7 b:m7 e:7 
     a e/gis cis/f fis2:m a/e
     d:maj7 e/d cis:m7 fis4:7sus4 fis:7
     b2:m d4/e e a2 d/e
     e1 a cis:m7/gis fis:m a2/cis cis:m7
     d1 cis:m7 b2:m7 fis4/b d/a 
     e2 d4/fis e:7 a1 cis:m7/gis fis:m cis:m d
     cis2:m7 fis4:7sus4 fis:7 b2:m7 d/e a1 e:7
     a e/gis cis:7/f fis:m d2 e/d cis2:m7 fis4:7sus4 fis:7
     b2:m d/e a:2 d/e
     e2 e:7 a1 cis:m7/gis fis:m cis:m7 d cis:m7 b:m7 b2:m7/e e:7
     a1 cis:m/gis fis:m7 cis2:m e d1 cis2:m7 fis:7 b:m7 d/e a d4/e e
     a1 cis:m7/gis fis:m cis:m7 d cis2:m7 fis:7 fis1:7
     b2:m7 d/e a1 e2 d/e a1
     }
    
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\header{
  title = \markup \center-column  { " ë§Œì•½ì— "  " " }
  subtitle = "  "
  subsubtitle = "  "
  composer = " "
  tagline = \markup {
    Music engraving by \italic sono
    with
    \line
    { LilyPond \simple #(lilypond-version) }
  }
}

#(set-global-staff-size 18)

\paper {

	left-margin = 2.0\cm
	right-margin = 1.8\cm
	
	%#(define between-system-space (* 40 mm))
	#(define between-system-padding (* 1 mm))
	#(define top-margin (* 2.0 cm))
	#(define bottom-margin (* 2.0 cm))
	
	system-system-spacing.basic-distance = #24
	%{score-system-spacing =
          #'((basic-distance . 12)
            (minimum-distance . 6)
            (padding . 1)
            (stretchability . 12))
        %}
}


commands = {
	\clef treble
	\time 4/4
	\key a \major

	%%\compressFullBarRests
	\set Score.skipBars = ##t
	%\override Score.BarNumber #'break-visibility = #'#(#f #t #t)
	% Center-align bar numbers
	\override Score.BarNumber #'self-alignment-X = #-1  %%% - : right, + : left
	%\set Score.currentBarNumber = #9
	%\bar ""  % Permit first bar number to be printed
	% Print a bar number every n_th measure
	%\set Score.barNumberVisibility = #(every-nth-bar-number-visible 5)

	%\tempo "Andante" 4 = 76

} % end commands

\score {

	%\transpose bes e {
			
	  <<
	   
            \new ChordNames { \myChords }
            \new Staff="Flute_1st" \relative c' { \commands \Flute_First }
            %\context Staff="Flute_1st" \relative c'' { \commands \Flute_First }
	    %\context Staff="Flute_2nd" \relative c' { \commands \Flute_Second }
	  
	  >>
		
	%} %end transpose

%{
\midi {
        \context {
            \Score
            tempoWholesPerMinute = #(ly:make-moment 104 2)
         }
} % end midi
%}

\layout {
  \context {
    \Staff
    \override VerticalAxisGroup.default-staff-staff-spacing =
      #'((basic-distance . 58)
         (minimum-distance . 7)
         (padding . 1))
  }
}

} % end score