\version "2.22.1"  % necessary for upgrading to future LilyPond versions.

Flute_First = {  % Flute 1

  %\set Staff.instrumentName = ""
  
  R1 * 8
%09
  cis4 cis8 cis~ cis4 r
  cis8 b cis8 d16 b~ b2
  r4 b8 cis e d cis8. b16(
  a8) a~ a2 r8 a
  fis'4 fis8 fis~ fis4 r8 a,
  gis4 e'8 e~ e2
  r4 d8 cis16 d~ d8 cis4 d8~
%16
  d cis16( b~ b2) r4
  cis4 cis8 cis~ cis4 r
  cis8 b cis d16 b~ b2
  r4 b8 cis e d cis8. b16(
  a8) a~ a2 r8 a
%21
  fis'4 fis8 fis~ fis4 r8 gis
  fis e e8. e16~ e2
  r4 d8 cis16 d~ d8 cis16( b~ b8) b16 cis~
  cis8 cis16( b a2.)
  r2 b'8 a gis a
%26
  cis4 e,8 e~ e4 e8 cis'
  cis b b a a gis16( fis) fis8 gis
  a4 cis,8 cis~ cis4 cis8 a'
  a gis gis fis fis e gis8. a16
  fis2 r8. fis16 fis8. gis16
%31
  e2 r4 r8 e
  e d cis d fis a cis8. d16~
  d b8. r4 b8 a gis a
  cis4 e,8 e~ e4 e8 cis'
  cis b b a a gis16( fis) fis8 gis
%36
  a4 cis,8 cis~ cis4 cis8 a'
  a gis gis fis fis e gis8. a16
  fis2 r8 gis fis e
  e4 cis'8 cis~ cis4 r
  cis8 b cis d b4. a8~
%41
  a a~ a2 r4
  r2 r2 \pageBreak % \pageTurn
  cis,4 cis8 cis~ cis4 r
  cis8 b cis d16 b~ b2
  r4 b8 cis e d cis8. b16(
%46
  a8) a~ a2 r8 a
  fis'4 fis8 fis~ fis4 r8 gis
  fis e e8. e16~ e2
  r4 d8 cis16 d~ d8 cis~ cis b16 cis~
  cis8 cis16( b a2.)
%51
  r2 b'8 a gis a \bar "||"
  cis4 e,8 e~ e4 e8 cis'
  cis b b a a gis16( fis) fis8 gis
  a4 cis,8 cis~cis4 cis8 a'
  a gis gis fis fis e gis8. a16
%56
  fis2 r8. fis16 fis8. gis16
  e2 r4 r8 e
  e d cis d fis a cis8. d16~
  d b8. r4 b8 a gis a
  cis4 e,8 e~ e4 e8 cis'
%61
  cis b b a a gis16( fis) fis8 gis
  a4 cis,8 cis~ cis4 cis8 a'
  a gis gis fis fis e gis8. a16
  fis2 r8 gis fis e
  e4 cis'8 cis~ cis4 r
%66
  cis8 b cis d b4. a8~
  a a r4 b8 a gis a
  cis4 e,8 e~ e4 e8 cis'
  cis b b a a gis16( fis) fis8 gis
  a4 cis,8 cis~ cis4 cis8 a'
%71
  a gis gis fis fis e gis8. a16
  fis2 r8 gis fis16( e) e8
  e4 cis'8 cis~ cis 2
  R1
  cis8 b cis d b4. a8~
  a a~ a2 r4
  r2 r2
  R1
  \bar "|."
  
} %end Flute 1

  
\addlyrics {
  
    만 약 에 내 가 간 다 면- 내 가 다 가 간 다- 면-
    넌 어 떻 게- 생 각 할 까- 용 기 낼- 수 없 고
    만 약 에 네 가 간 다 면 네 가 떠 나 간 다 면
    널 어 떻 게 보 내 야 할 지 자 꾸 겁 이 나 는 걸
    내 가 바 보 같 아 서 바 라 볼 수 밖 에 만 없 는 건
    아 마 도 외 면 할 지 도 모 를 네 마 음 과
    또 그 래 서 더 멀 어 질 사 이 가 될 까 봐
    정 말 바 보 같 아 서 사 랑 한 다 하 지 못 하 는 건 아 마 도
    만 남 뒤 에 기 다 리 는 아 픔 에 슬 픈 나 날 들 이
    두 려 워 서 인 가 봐
    만 약 에 네 가 온 다 면 네 가 다 가 온 다 면
    난 어 떻 게 해 야 만 할 지 정 말 알 수 없 는 걸
    내 가 바 보 같 아 서 바 라 볼 수 밖 에 만 없 는 건 아 마 도
    외 면 할 지 도 모 를 니 마 음 과 또 그 래 서 
    더 멀 어 질 사 이 가 될 까 봐
    정 말 바 보 같 아 서 사 랑 한 다 하 지 못 하 는 건 아 마 도
    만 남 뒤 에 기 다 리 는 아 픔 에 슬 픈 나 날 들 이
    두 려 워 서 인 가 봐
    내 가 바 보 같 아 서 사 랑 한 다 하 지 못 하 는 건 아 마 도
    만 남 뒤 에 기 다 리 는 아 픔 에 슬 픈 나 날 들 이
    두 려 워 서 인 가 봐
}

myChords = \relative c' {
   
   \chords { 
     R1 * 8 a1 e/gis cis:7/f fis:m
     d2:maj7 e/d cis1:m7 b:m7 e:7 
     a e/gis cis/f fis2:m a/e
     d:maj7 e/d cis:m7 fis4:7sus4 fis:7
     b2:m d4/e e a2 d/e
     e1 a cis:m7/gis fis:m a2/cis cis:m7
     d1 cis:m7 b2:m7 fis4/b d/a 
     e2 d4/fis e:7 a1 cis:m7/gis fis:m cis:m d
     cis2:m7 fis4:7sus4 fis:7 b2:m7 d/e a1 e:7
     a e/gis cis:7/f fis:m d2 e/d cis2:m7 fis4:7sus4 fis:7
     b2:m d/e a:2 d/e
     e2 e:7 a1 cis:m7/gis fis:m cis:m7 d cis:m7 b:m7 b2:m7/e e:7
     a1 cis:m/gis fis:m7 cis2:m e d1 cis2:m7 fis:7 b:m7 d/e a d4/e e
     a1 cis:m7/gis fis:m cis:m7 d cis2:m7 fis:7 fis1:7
     b2:m7 d/e a1 e2 d/e a1
     }
    
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\header{
  title = \markup \center-column  { " 만약에 "  " " }
  subtitle = "  "
  subsubtitle = "  "
  composer = " "
  tagline = \markup {
    Music engraving by \italic sono
    with
    \line
    { LilyPond \simple #(lilypond-version) }
  }
}

#(set-global-staff-size 18)

\paper {

	left-margin = 2.0\cm
	right-margin = 1.8\cm
	
	%#(define between-system-space (* 40 mm))
	#(define between-system-padding (* 1 mm))
	#(define top-margin (* 2.0 cm))
	#(define bottom-margin (* 2.0 cm))
	
	system-system-spacing.basic-distance = #24
	%{score-system-spacing =
          #'((basic-distance . 12)
            (minimum-distance . 6)
            (padding . 1)
            (stretchability . 12))
        %}
}


commands = {
	\clef treble
	\time 4/4
	\key a \major

	%%\compressFullBarRests
  \compressMMRests
	\set Score.skipBars = ##t
	%\override Score.BarNumber #'break-visibility = #'#(#f #t #t)
	% Center-align bar numbers
	\override Score.BarNumber #'self-alignment-X = #-1  %%% - : right, + : left
	%\set Score.currentBarNumber = #9
	%\bar ""  % Permit first bar number to be printed
	% Print a bar number every n_th measure
	%\set Score.barNumberVisibility = #(every-nth-bar-number-visible 5)

	%\tempo "Andante" 4 = 76

} % end commands

\score {

	%\transpose bes e {
			
	  <<
	   
            \new ChordNames { \myChords }
            \new Staff="Flute_1st" \relative c' { \commands \Flute_First }
            %\context Staff="Flute_1st" \relative c'' { \commands \Flute_First }
	    %\context Staff="Flute_2nd" \relative c' { \commands \Flute_Second }
	  
	  >>
		
	%} %end transpose

%{
\midi {
        \context {
            \Score
            tempoWholesPerMinute = #(ly:make-moment 104 2)
         }
} % end midi
%}

\layout {
  \context {
    \Staff
    \override VerticalAxisGroup.default-staff-staff-spacing =
      #'((basic-distance . 58)
         (minimum-distance . 7)
         (padding . 1))
  }
}

} % end score